domain-needed

except-interface=enp4s0

expand-hosts

domain=kelder.zeus.ugent.be,10.1.1.0/24

# Reserve the first 10 IP's for static devices
dhcp-range=10.1.1.10,10.1.1.254,3h

# Static IP's
dhcp-host=40:61:86:7b:11:0b,10.1.1.2,infinite # gygax
dhcp-host=00:11:32:29:11:08,10.1.1.3,infinite # abyss
dhcp-host=88:25:2C:D4:7C:AE,10.1.1.4,infinite # koelkast
dhcp-host=28:10:7B:0E:EE:7A,10.1.1.5,infinite # cammie
dhcp-host=B8:27:EB:43:C6:11,10.1.1.6,infinite # slotmachien

# Upstream DNS
server=10.1.2.1@enp4s0
# TODO: enable the UGent ones
#server=157.193.40.42
#server=157.193.71.1

# PXE boot: TODO
# enable-tftp
# tftp-root=/srv/tftp
# dhcp-boot=netboot.xyz.kpxe

dhcp-authoritative

# manually redirect a domain to an ip
# adress=/pornhub.com/69.69.69.69
