server {
    listen 80;

    server_name blok.ugent.be blok;
    root /home/blok/public/;
    index index.php index.html index.htm;

    include snippets/letsencrypt.conf;
}
server {
    listen 443 ssl http2;
    server_name blok.ugent.be blok;
    root /home/blok/public/;
    index index.php index.html index.htm;

    ####################
    # SSL OPTIONS
    ####################
    include snippets/letsencrypt.conf;
    include snippets/ssl_options.conf;
    ssl_certificate /etc/letsencrypt/live/blok.ugent.be/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/blok.ugent.be/privkey.pem;

    ####################
    # DEFAULT LOG PATHS
    ####################

    access_log /home/blok/log/access.log;
    error_log  /home/blok/log/error.log notice;

    rewrite_log on;
}
