upstream bottlebats {
    server localhost:6969;
}
server {
    listen 80;
    server_name bottlebats.zeuswpi.org;
    include snippets/letsencrypt.conf;
    return 301 https://$server_name$request_uri;
}
server {
    listen 443 ssl http2;
    server_name bottlebats.zeuswpi.org;
    root /home/bottlebats/production;
    include snippets/letsencrypt.conf;
    include snippets/ssl_options.conf;
    
    location / {
         proxy_pass http://bottlebats;
    }
    ssl_certificate /etc/letsencrypt/live/zeuswpi.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zeuswpi.org/privkey.pem;

    access_log /home/bottlebats/log/access.log;
    error_log  /home/bottlebats/log/error.log;
    rewrite_log on;
}

