server {
    listen 80;
    server_name ceneka.ugent.be;

    access_log /home/ceneka/log/access.log;
    error_log /home/ceneka/log/error.log;

    root /home/ceneka/site;

    location / {
        try_files $uri $uri/ /index.php;
        include fastcgi_params;
        fastcgi_pass   unix:/var/run/php5-fpm/ceneka.socket;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|css|js|woff|woff2|ttf|pdf)$ {
        expires 1h;
        access_log off;
        add_header Cache-Control "public";
    }

}

