server {
    listen 80;

    server_name gsr.ugent.be www.gsr.ugent.be gentsestudentenraad.be www.gentsestudentenraad.be gsr;

    return 301 https://gentsestudentenraad.be$request_uri;
}

server {
    listen 443 ssl;
    server_name gentsestudentenraad.be www.gentsestudentenraad.be gsr;
    
    #### TODO: add let's encrypt stuff
    
    root /home/gsr/production/app/public$1;

    passenger_base_uri /;

    passenger_app_root      /home/gsr/production/app;
    passenger_document_root /home/gsr/production/app/public;

    passenger_enabled on;

    access_log /home/gsr/log/access.log;
    error_log  /home/gsr/log/error.log;
    
    rewrite_log on;
}
