# server {
#     listen 80;
#     server_name gsr.ugent.be www.gsr.ugent.be gentsestudentenraad.be www.gentsestudentenraad.be gsr;
#     include snippets/letsencrypt.conf;
#     return 301 https://gentsestudentenraad.be$request_uri;
# }
# server {
#     listen 443 ssl http2;
#     server_name gsr.ugent.be www.gsr.ugent.be;
#     ssl_certificate /etc/letsencrypt/live/gentsestudentenraad.be/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/gentsestudentenraad.be/privkey.pem;
#     return 301 https://gentsestudentenraad.be$request_uri;
# }
# server {
#     listen 443 ssl http2;
#     server_name gentsestudentenraad.be www.gentsestudentenraad.be;
#
#     root /home/gsr/production/app/public$1;
#
#     include snippets/letsencrypt.conf;
#     include snippets/ssl_options.conf;
#
#     ssl_certificate /etc/letsencrypt/live/gentsestudentenraad.be/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/gentsestudentenraad.be/privkey.pem;
#
#     passenger_base_uri /;
#
#     passenger_app_root      /home/gsr/production/app;
#     passenger_document_root /home/gsr/production/app/public;
#
#     passenger_enabled on;
#
#     client_max_body_size 100M;
#
#     access_log /home/gsr/log/access.log;
#     error_log  /home/gsr/log/error.log;
#     rewrite_log on;
# }