server {
    listen 80;
    server_name hydra.ugent.be www.hydra.ugent.be hydra;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name hydra.ugent.be www.hydra.ugent.be hydra;

    include snippets/letsencrypt_options;
    include snippets/ssl_options;

    location / {
        alias /home/hydra/public;
        autoindex on;
    }

    location /git {
        rewrite ^ http://github.com/ZeusWPI/hydra permanent;
    }

    access_log /home/hydra/log/access.log;
    error_log  /home/hydra/log/error.log;
}
