server {
    listen 80;
    server_name hydra.ugent.be www.hydra.ugent.be hydra;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name hydra.ugent.be www.hydra.ugent.be hydra;

    include snippets/letsencrypt.conf;
    include snippets/ssl_options.conf;


    ssl_certificate /etc/letsencrypt/live/hydra.ugent.be/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hydra.ugent.be/privkey.pem;

    location /api {
        alias /home/hydra/public/api;
        autoindex on;
    }

    location / {
        alias /home/hydra/public/website;
    }

    location /git {
        rewrite ^ http://github.com/ZeusWPI/hydra permanent;
    }

    access_log /home/hydra/log/access.log;
    error_log  /home/hydra/log/error.log;
}
