server {
    listen 80;
    server_name hydra.ugent.be www.hydra.ugent.be hydra;

    return 302 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name hydra.ugent.be www.hydra.ugent.be hydra;

    include snippets/letsencrypt.conf;
    include snippets/ssl_options.conf;


    ssl_certificate /etc/letsencrypt/live/hydra.ugent.be/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hydra.ugent.be/privkey.pem;

    location /api {
		add_header 'Access-Control-Allow-Origin' '*';
        alias /home/hydra/public/api/;
        autoindex on;
    }

    location /assistant {
        root /home/hydra/app/assistant/public;

        passenger_enabled on;
        passenger_app_root /home/hydra/app/assistant;
        passenger_app_type node;
        passenger_startup_file index.js;

        access_log /home/hydra/log/assistant_access.log;
        error_log /home/hydra/log/assistant_error.log;
    }

    location / {
        alias /home/hydra/public/website/;
    }

    location /git {
        return 302 http://github.com/ZeusWPI/hydra;
    }

    location /androidbeta {
        return 302 https://play.google.com/apps/testing/be.ugent.zeus.hydra;
    }

    location /android {
        return 302 https://play.google.com/store/apps/details?id=be.ugent.zeus.hydra;
    }

    location /ios {
        return 302 https://itunes.apple.com/be/app/hydra/id602640924;
    }

    access_log /home/hydra/log/access.log;
    error_log  /home/hydra/log/error.log;
}
