server {
    listen 80;
    server_name .latex.ugent.be;

    if ($request_method = GET) {
        return 301 https://$server_name$request_uri;
    }

    return 308 https://$server_name$request_uri;
}
server {
    listen 443 ssl http2; ## listen for ipv4
    server_name .latex.ugent.be;

    ###############
    # SSL OPTIONS #
    ###############
    include snippets/letsencrypt.conf;
    include snippets/ssl_options.conf;
    ssl_certificate /etc/letsencrypt/live/latex.ugent.be/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/latex.ugent.be/privkey.pem;

    root /home/latex/public/;

    access_log /home/latex/log/access.log;
    error_log /home/latex/log/error.log;

    index index.php index.html index.html;
    try_files $uri/ $uri /index.php?q=$uri;

    location ~ (\.php|\.xml|\.xsl|\.xslt)$ {
        # needed for urls such as http://latex.ugent.be/tip.php
        try_files $uri /index.php?q=$uri;
        fastcgi_pass   unix:/var/run/php5-fpm/latex.socket;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Long caching
    location ~* (js|css)/.*_.*\.(js|css)$ {
        expires max;
        add_header Cache-Control public;
    }

    # Short caching
    location ~* \.(?:css|cur|js|jpe?g|gif|htc|ico|png|html|xml)$ {
        expires 10d;
        add_header Cache-Control public;
    }

}

