# Source: http://wiki.nginx.org/Mailman
server {
    listen 80; ## listen for ipv4

    server_name lists.zeus.ugent.be;

    include snippets/letsencrypt.conf;

    if ($request_method = GET) {
        return 301 https://$server_name$request_uri;
    }

    return 308 https://$server_name$request_uri;
}

server {
    listen 443 http2 ssl;

    server_name lists.zeus.ugent.be;

    add_header Content-Security-Policy 'upgrade-insecure-requests';
    include snippets/letsencrypt.conf;
    include snippets/ssl_options.conf;
    ssl_certificate /etc/letsencrypt/live/lists.zeus.ugent.be/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lists.zeus.ugent.be/privkey.pem;

    location / {
        rewrite ^ /mailman/listinfo permanent;
    }

    location /mailman {
        root /usr/lib/cgi-bin/;
        include /etc/nginx/fastcgi_params;
        fastcgi_split_path_info (^/mailman/[^/]*)(.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_intercept_errors on;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
    }

    location /images/mailman {
        alias /var/lib/mailman/icons;
    }

    location /pipermail {
        alias /var/lib/mailman/archives/public;
        autoindex on;
    }
}

