server {
    listen 80; ## listen for ipv4
    server_name materiaal.12urenloop.be;

    location / {
      return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name materiaal.12urenloop.be;

    root /home/saruman/production/current/public/;

    ####################
    # SSL OPTIONS
    ####################
    ssl_certificate     /etc/letsencrypt/live/materiaal.12urenloop.be/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/materiaal.12urenloop.be/privkey.pem;

    include snippets/letsencrypt.conf;
    include snippets/ssl_options.conf;

    ####################
    # LOCATIONS
    ####################


    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 1y;
        add_header Cache-Control public;
    }

    ####################
    # MISC OPTIONS
    ####################

    send_timeout 300s;

    passenger_enabled on;

    access_log /home/saruman/log/access.log;
    error_log /home/saruman/log/error.log;
}
