server {
    listen 80;
    server_name .stuw.ugent.be;
    access_log /home/stuw/log/access.log;
    error_log /home/stuw/log/error.log;

    include snippets/letsencrypt.conf;

    location / {
        return 301 https://stuw.ugent.be$request_uri;
    }

    # root /home/stuw/public/;

    #location / {
    #    index index.html index.htm index.php;
    #}

    #location ~ \.php$ {
    #    fastcgi_pass   unix:/var/run/php5-fpm/stuw.socket;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    #    include fastcgi_params;
    #}
}

server {
    listen 443 ssl http2;
    server_name .stuw.ugent.be;

    ssl_certificate /etc/letsencrypt/live/stuw.ugent.be/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stuw.ugent.be/privkey.pem;

    access_log /home/stuw/log/access.log;
    error_log /home/stuw/log/error.log;

    include snippets/letsencrypt.conf;
    include snippets/ssl_options.conf;

    location  /intro {
        alias /home/stuw/introdag/public;
        try_files $uri $uri/index.html @stuw-intro;
    }

    location @stuw-intro {
        proxy_pass http://127.0.0.1:5000;
    }

    location / {
        proxy_pass https://stuw.gentsestudentenraad.be;
    }
}

