server {
    listen 80;
    server_name .stuw.ugent.be;
    access_log /home/stuw/log/access.log;
    error_log /home/stuw/log/error.log;

    include snippets/letsencrypt.conf;

    location / {
        return 301 https://stuw.ugent.be$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name .stuw.ugent.be;

    ssl_certificate /etc/letsencrypt/live/stuw.ugent.be/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stuw.ugent.be/privkey.pem;

    access_log /home/stuw/log/access.log;
    error_log /home/stuw/log/error.log;

    include snippets/letsencrypt.conf;
    include snippets/ssl_options.conf;

    location / {
        proxy_pass https://stuw.gentsestudentenraad.be;
    }
}
