server {
  listen 80;
  server_name join.12urenloop.be;

  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2;
  server_name join.12urenloop.be;

  root /home/urenloop-join/production/current/public/;

  ####################
  # SSL OPTIONS
  ####################
  ssl_certificate     /etc/letsencrypt/live/join.12urenloop.be/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/join.12urenloop.be/privkey.pem;

  include snippets/letsencrypt.conf;
  include snippets/ssl_options.conf;

  send_timeout 300s;

  passenger_enabled on;

  access_log /home/urenloop-join/log/access.log;
  error_log /home/urenloop-join/log/error.log;
}
