# server {
#   listen 80;
#   server_name factuur.12urenloop.be;
#
#   return 301 https://$server_name$request_uri;
# }
#
# server {
#     listen 443 ssl http2;
#     server_name factuur.12urenloop.be;
#
#     return 404;
#
#     ssl_certificate     /etc/letsencrypt/live/factuur.12urenloop.be/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/factuur.12urenloop.be/privkey.pem;
#
#     include snippets/letsencrypt.conf;
#     include snippets/ssl_options.conf;
# }
