server {
  listen 80;
  server_name factuur.12urenloop.be;

  return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name factuur.12urenloop.be;

    root /var/www/factuur.12urenloop.be/current/public/;
    location / {
        passenger_base_uri /;
        passenger_app_root      /var/www/factuur.12urenloop.be/current;
        passenger_document_root /var/www/factuur.12urenloop.be/current/public;
        passenger_app_env       production;

        passenger_enabled on;

        access_log /home/factuur/log/access.log;
        error_log  /home/factuur/log/error.log;
    }

    ssl_certificate     /etc/letsencrypt/live/factuur.12urenloop.be/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/factuur.12urenloop.be/privkey.pem;

    include snippets/letsencrypt.conf;
    include snippets/ssl_options.conf;
}
