server {
  listen 80;
  server_name .join.12urenloop.be;

  root /home/urenloop-join/production/current/public/;

  ####################
  # SSL OPTIONS
  ####################
  # ssl_certificate     /etc/letsencrypt/live/event.fkgent.be/fullchain.pem;
  # ssl_certificate_key /etc/letsencrypt/live/event.fkgent.be/privkey.pem;

  # include snippets/letsencrypt.conf;
  # include snippets/ssl_options.conf;

  send_timeout 300s;

  passenger_enabled on;

  access_log /home/urenloop-join/log/access.log;
  error_log /home/urenloop-join/log/error.log;
}
