server {
	listen 80;
	server_name .zeuswpi.org;

	# Home
	location / {
		return 320 https://zeus.ugent.be;
	}

	# tab
        location /tab {
                return 320 https://zeus.ugent.be/tab;
        }

	# tap
        location /tap {
                return 320 https://zeus.ugent.be/tap;
        }

	# wiki
        location /wiki {
                return 320 https://zeus.ugent.be/wiki;
        }

	# hydra
        location /hydra {
                return 320 https://zeus.ugent.be/hydra;
        }

	# zeuswpi
        location /zeuswpi {
                return 320 https://zeus.ugent.be/zeuswpi/;
        }

	# haldis
	location /haldis {
		return 320 http://zeus.ugent.be/haldis;
	}
}
