server {
    listen 80;
    server_name .zeuswpi.org;

    # Home
    location / {
        return 302 https://zeus.ugent.be;
    }
}

server {
    listen 80;
    server_name tab.zeuswpi.org;

    # tab
      location / {
            return 302 https://zeus.ugent.be/tab;
      }
}

server {
    listen 80;
    server_name tap.zeuswpi.org;

    # tap
      location / {
            return 302 https://zeus.ugent.be/tap;
      }
}

server {
    listen 80;
    server_name wiki.zeuswpi.org;

    # wiki
      location / {
            return 302 https://zeus.ugent.be/wiki;
      }
}

server {
    listen 80;
    server_name hydra.zeuswpi.org;

    # hydra
      location / {
            return 302 https://zeus.ugent.be/hydra;
      }
}

server {
    listen 80;
    server_name zeuswpi.zeuswpi.org;

    # zeuswpi
      location / {
            return 302 https://zeus.ugent.be/zeuswpi/;
      }
}

server {
    listen 80;
    server_name haldis.zeuswpi.org;

    # haldis
    location / {
        return 302 http://zeus.ugent.be/haldis;
    }
}
