server {
    listen 80;
    server_name .zeuswpi.org;

    # Home
    location / {
        return 302 https://zeus.ugent.be;
    }

    include snippets/letsencrypt.conf;
}

server {
    listen 80;
    server_name tab.zeuswpi.org;

    # tab
    location / {
        return 302 https://zeus.ugent.be/tab;
    }

    include snippets/letsencrypt.conf;
}

server {
    listen 80;
    server_name tap.zeuswpi.org;

    # tap
    location / {
        return 302 https://zeus.ugent.be/tap;
    }

    include snippets/letsencrypt.conf;
}

server {
    listen 80;
    server_name wiki.zeuswpi.org;

    # wiki
    location / {
        return 302 https://zeus.ugent.be/wiki;
    }

    include snippets/letsencrypt.conf;
}

server {
    listen 80;
    server_name hydra.zeuswpi.org;

    # hydra
    location / {
        return 302 https://zeus.ugent.be/hydra;
    }

    include snippets/letsencrypt.conf;
}

server {
    listen 80;
    server_name zeuswpi.zeuswpi.org;

    # zeuswpi
    location / {
        return 302 https://zeus.ugent.be/zeuswpi/;
    }

    include snippets/letsencrypt.conf;
}

server {
    listen 80;
    server_name haldis.zeuswpi.org;

    # haldis
    location / {
        return 302 http://zeus.ugent.be/haldis;
    }

    include snippets/letsencrypt.conf;
}
