server {
    listen 80;
    server_name .zeus.gent;

    if ($request_method = GET) {
        return 301 https://$server_name$request_uri;
    }
    include snippets/letsencrypt.conf;
    return 308 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name .zeus.gent;

    root /home/zeusweb-new/public/;
    index index.html;

    gzip on;

    error_page 404 /404/index.html;

    ####################
    # SSL OPTIONS
    ####################
    include snippets/letsencrypt.conf;
    include snippets/ssl_options_preload.conf;
    ssl_certificate /etc/ssl/private/zeus.ugent.be.fullchain.pem;
    ssl_certificate_key /etc/ssl/private/zeus.ugent.be.pem;

    ####################
    # DEFAULT LOG PATHS
    ####################

    access_log /home/zeusweb/log/access.log;
    error_log  /home/zeusweb/log/error.log notice;

    # Webcam
    location ~ ^/webcam(/.*|$) {
        rewrite ^ http://kelder.zeus.ugent.be/webcam$1;
    }

    # Old Zeussite static files
    location /wp-content {
      root /home/zeusweb/public;
      # autoindex on;
    }

    location /ledenformulier {
        return 302 https://adams.ugent.be/register;
    }

    location /eso {
        return 302 https://gist.github.com/redfast00/0577e059541dfca64e3cc60562f0129a;
    }

    location /kelderregels {
        return 302 https://git.zeus.gent/bestuur/drive/-/blob/master/activiteiten/2021-2022/kelderregels.md;
    }

    location /lan {
        return 302 https://zeus.gent/events/21-22/06_lan/;
    }

    location /truien {
        return 302 https://goo.gl/forms/zB5Tf0sGPc1wr8En2;
    }

    rewrite_log on;
}
