server {
    listen 80;
    server_name .zeus.gent;

    if ($request_method = GET) {
        return 301 https://$server_name$request_uri;
    }
    include snippets/letsencrypt.conf;
    return 308 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name .zeus.gent;

    root /home/zeusweb-new/public/;
    index index.html;

    gzip on;

    error_page 404 /404/index.html;

    ####################
    # SSL OPTIONS
    ####################
    include snippets/letsencrypt.conf;
    include snippets/ssl_options_preload.conf;
    ssl_certificate /etc/letsencrypt/live/zeus.gent/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zeus.gent/privkey.pem;

    ####################
    # HEADERS
    ####################
    # add_header X-Content-Type-Options nosniff;

    ####################
    # DEFAULT LOG PATHS
    ####################

    access_log /home/zeusweb/log/access.log;
    error_log  /home/zeusweb/log/error.log notice;

    # Webcam
    location ~ ^/webcam(/.*|$) {
        rewrite ^ http://kelder.zeus.ugent.be/webcam$1;
    }

    # Old Zeussite static files
    location /wp-content {
      root /home/zeusweb/public;
      autoindex on;
    }

    location /ledenformulier {
        return 302 https://docs.google.com/forms/d/e/1FAIpQLSejOybg6z7gZUJLU1tBGHn_awAu7CSp1z9xvRLbd933-71Kpg/viewform?usp=sf_link;
    }

    location /eso {
        return 302 https://gist.github.com/redfast00/0577e059541dfca64e3cc60562f0129a;
    }

    location /lan {
        return 302 https://zeus.gent/events/19-20/lan/;
    }

    location /truien {
        return 302 https://goo.gl/forms/zB5Tf0sGPc1wr8En2;
    }

    rewrite_log on;
}
