server {
    listen 80;
    server_name xn--vi8h.zeus.gent wiki.zeus.gent;
    return 302 https://zeus.ugent.be/wiki;
}

server {
    listen 443;
    server_name xn--vi8h.zeus.gent wiki.zeus.gent;

    ssl_certificate     /root/.acme.sh/*.zeus.gent/fullchain.cer;
    ssl_certificate_key /root/.acme.sh/*.zeus.gent/*.zeus.gent.key;
    include snippets/ssl_options.conf;

    return 302 https://zeus.ugent.be/wiki;
}
