more_clear_headers Referrer-Policy X-XSS-Protection X-Frame-Options;

add_header Referrer-Policy same-origin;
add_header X-XSS-Protection "1; mode=block";
add_header X-Frame-Options SAMEORIGIN;

more_clear_headers X-Powered-By Server;
