more_clear_headers Referrer-Policy X-XSS-Protection X-Frame-Options X-Content-Type-Options;

add_header Referrer-Policy same-origin;
add_header X-XSS-Protection "1; mode=block";
add_header X-Frame-Options SAMEORIGIN;
add_header X-Content-Type-Options "nosniff";
add_header Content-Security-Policy-Report-Only "default-src 'self' *.zeus.gent zeus.ugent.be; form-action 'none'; frame-ancestors 'none'; report-uri https://zeuswpi.report-uri.com/r/d/csp/reportOnly";
add_header Expect-CT "max-age=0, report-uri=https://zeuswpi.report-uri.com/r/d/ct/reportOnly";
more_clear_headers X-Powered-By Server;
