include snippets/ssl_options_common.conf;

# HSTS: lets a web site tell browsers that it should only be communicated with
#       using HTTPS, instead of using HTTP.
more_clear_headers Strict-Transport-Security;
add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';

include snippets/securityheaders.conf;
