stream {
  upstream massacantus {
    server 10.42.2.1:443;
  }

  upstream terminate {
    server localhost:10443;
  }

  map $ssl_preread_server_name $origin_https {
    # default           p8;
    massacantus.be massacantus;
    default terminate;
  }

  server {
    listen 443;

    proxy_pass $origin_https;
    ssl_preread on;
  }
}