domain-needed

except-interface=eth0

expand-hosts

domain=kelder.zeus.ugent.be,10.0.0.0/24

dhcp-range=10.0.0.10,10.0.0.254,3h

# static IP's
dhcp-host=00:16:3E:A6:50:0A,10.0.0.2,infinite # clarke
dhcp-host=00:16:3e:f6:1a:17,10.0.0.3,infinite # wells
dhcp-host=00:11:32:29:11:08,10.0.0.4,infinite # abyss
dhcp-host=40:61:86:7b:11:0b,10.0.0.5,infinite # gygax
dhcp-host=88:25:2C:D4:7C:AE,10.0.0.6,infinite # koelkast
dhcp-host=28:10:7B:0E:EE:7A,10.0.0.7,infinite # cammie
dhcp-host=B8:27:EB:43:C6:11,10.0.0.8,infinite # slotmachien

dhcp-authoritative
