[uwsgi]

# The base directory (full path)
chdir         = /home/ceneka/app/cenekasite
# Django's wsgi file
module        = cenekasite.wsgi
# The virtualenv (full path)
home          = /home/ceneka/.venv

master        = true
# maximum number of worker processes
processes     = 10
socket        = /tmp/cenekasite.socket
chmod-socket  = 664 
chown-socket  = ceneka:www-data
daemonize     = true
# clear environment on exit
vacuum        = true
