server {
    listen  80; ## listen for ipv4
    listen  [::]:80 default ipv6only=on; ## listen for ipv6
    listen  443 default ssl;

    server_name .kelder.zeus.ugent.be .irc.zeus.ugent.be .zeusgw.ugent.be .endymion.ugent.be clarke;


    ###############
    # SSL OPTIONS #
    ###############

    # TODO: letsencrypt
    include snippets/letsencrypt.conf;
    include snippets/ssl_options.conf;
    ssl_certificate /etc/letsencrypt/live/kelder.zeus.ugent.be/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kelder.zeus.ugent.be/privkey.pem;

    #############
    # LOCATIONS #
    #############

    root   /var/www;
    index index.php index.html;

    rewrite ^/$ https://zeus.ugent.be/ permanent;

    # Aliases
    location /alias {
        alias /var/www/alias;
    }

    # Multiboot
    #location /multiboot {
    #     alias /var/www/multiboot21-09-2015.iso;
    #}

    # Webcam
    location /webcam/ {
         #proxy_pass http://cammie.kelder.zeus.ugent.be/;
         proxy_pass http://10.0.0.7/;
         add_header 'Access-Control-Allow-Origin' '*';
    }

    # ntopng
    #location /ntop/ {
    #    proxy_pass http://10.1.2.1:3000/;
    #    auth_basic "Restricted";
    #    auth_basic_user_file /etc/nginx/ntop.htpasswd;
    #    add_header 'Access-Control-Allow-Origin' '*';
    #    allow 157.193.0.0/16;
    #    allow 127.0.0.1;
    #    allow 10.1.2.0/24;
    #    deny all;
    #}

    # Slotmachien
    location /slotmachien {
        #proxy_pass http://slotmachien.kelder.zeus.ugent.be/slotmachien;
        proxy_pass http://10.0.0.8/slotmachien;
        add_header 'Access-Control-Allow-Origin' '*';
    }

    # User dirs
    #location /~ {
    #    proxy_pass http://wells/~;
    #}


    ## OAuth
    # Static media
    #location ^~ /oauth/static/ {
    #    alias /var/www/oauth/oauth/static/;
    #}

    # Real app
    #location ~ /oauth/.+ {
    #    include uwsgi_params;

    #    uwsgi_pass unix://tmp/oauth.sock;
    #    uwsgi_param SCRIPT_NAME /oauth;
    #    uwsgi_modifier1 30;
    #}

    # We don't need no homepage
    #location ~ /oauth/? {
    #    return 301 'https://github.com/ZeusWPI/oauth#oauth';
    #}


    #location /doc {
    #    root   /usr/share;
    #    autoindex on;
    #    allow 127.0.0.1;
    #    deny all;
    #}

    #location /images {
    #    root   /usr/share;
    #    autoindex on;
    #}

    #location /icons {
    #    proxy_pass http://wells/icons;
    #}

    # nginx monitoring
    location /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        allow 10.1.2.0/24;
        deny all;
    }

    #location /phpmyadmin {
    #    alias /usr/share/phpmyadmin/;
    #    try_files $uri/ $uri;

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #    location ~ \.php$ {
    #        root /usr/share;
    #        fastcgi_pass   127.0.0.1:9000;
    #        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    #        include fastcgi_params;
    #    }
    #}

    #location /phpldapadmin {
    #   alias /usr/share/phpldapadmin/htdocs/;

    #    location ~ \.php$ {
    #        root /usr/share/phpldapadmin/htdocs/;
    #        rewrite /phpldapadmin(.*)$ $1 break;
    #        fastcgi_pass   127.0.0.1:9000;
    #        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    #        include fastcgi_params;
    #    }
    #}

    #location /irc {
    #    proxy_redirect   off;
    #    proxy_buffering  off;
    #    proxy_set_header Host            $host;
    #    proxy_set_header X-Real-IP       $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    #    rewrite ^/irc(.*)$ /$1;
    #    proxy_pass       http://localhost:8080;
    #}
}

