server {
  listen 80; ## listen for ipv4
  server_name .live.12urenloop.be;

  # this directory gets used by let's encrypt for validation
  location /.well-known/acme-challenge {
    root /var/www/letsencrypt;
    try_files $uri =404;
  }

  location / {
    return 301 https://$server_name$request_uri;
  }
}

server {
    listen 443 ssl;
    server_name .live.12urenloop.be;

    root /home/urenloop/app/boxxy/public/;

    ####################
    # SSL OPTIONS
    ####################
    ssl_certificate     /etc/letsencrypt/live/live.12urenloop.be/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/live.12urenloop.be/privkey.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_stapling on;
    ssl_stapling_verify on;
    add_header Strict-Transport-Security max-age=15768000;


    index index.html index.htm index.php;

    access_log /home/urenloop/log/access.log;
    error_log /home/urenloop/log/error.log;

    autoindex on;

    location ~ \.php$ {
        fastcgi_pass   unix:/var/run/php5-fpm/urenloop.socket;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location / {
        proxy_pass  http://localhost:8080/;
    }
}

