server {
    listen 80;
    server_name ceneka.ugent.be;

    access_log /home/ceneka/log/access.log;
    error_log /home/ceneka/log/error.log;

    client_max_body_size 75M;

    location /media {
        alias /home/ceneka/app/cenekasite/media;
    }

    location /static {
        alias /home/ceneka/app/cenekasite/static;
    }

    location / {
        uwsgi_pass unix:///tmp/cenekasite.socket;
        include /etc/nginx/uwsgi_params;
    }
}

