server {
    listen 80;

    server_name gsr.ugent.be www.gsr.ugent.be gsr;
    root /home/gsr/public/;
    index index.php index.html index.htm;

    ####################
    # SSL OPTIONS
    ####################
    resolver 8.8.4.4 8.8.8.8 valid=300s;
    resolver_timeout 10s;

    ####################
    # HEADERS
    ####################
    # add_header Strict-Transport-Security max-age=63072000;
    # add_header X-Frame-Options DENY;

    ####################
    # DEFAULT LOG PATHS
    ####################

    access_log /home/gsr/log/access.log;
    error_log  /home/gsr/log/error.log notice;

    rewrite_log on;
}
