server {
    listen 80; ## listen for ipv4

    server_name .12urenloop.be;
    root /home/urenloop/app/site/;

    index index.html index.htm;

    access_log /home/urenloop/log/access.log;
    error_log /home/urenloop/log/error.log;

    autoindex on;
}
