server {
  listen 80;
  server_name .12urenloop.be;

  return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name .12urenloop.be;

    root /home/urenloop/app/site/;

    ####################
    # SSL OPTIONS
    ####################
    ssl_certificate     /etc/letsencrypt/live/12urenloop.be/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/12urenloop.be/privkey.pem;

    include snippets/letsencrypt.conf;
    include snippets/ssl_options.conf;

    ####################
    # LOCATIONS
    ####################


    index index.html index.htm;

    access_log /home/urenloop/log/access.log;
    error_log /home/urenloop/log/error.log;

    ####################
    # MISC OPTIONS
    ####################

    autoindex on;
}
