[uwsgi]

# The base directory (full path)
chdir         = {{ uwsgi_app_home }}
# Django's wsgi file
module        = {{ uwsgi_app_name }}.wsgi
# The virtualenv (full path)
home          = {{ uwsgi_app_home }}

master        = true
# maximum number of worker processes
processes     = 1
socket        = {{ uwsgi_app_socket }}
chmod-socket  = 664
chown-socket  = {{ uwsgi_app_user }}:{{ uwsgi_web_group }}
# clear environment on exit
vacuum        = true
